<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registation Form</title>
  
  <style>
   body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: black;
}

h1 {
  text-align: center;
  color: black;
  margin-bottom: 20px; /* Optional: Add margin-bottom to separate it from the form */
}

  </style>
</head>
<body>

    <h1><div id="result"></div></h1>
    <br>
<div>
<form id="myForm">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  
  <button type="button" onclick="submitForm()">Submit</button>
</form>
</div>


<script>
function submitForm() {
  // Get form data
  var username = document.getElementById("username").value;
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;

  // Create JSON object
  var data = {
    username: username,
    email: email,
    password: password
  };

 //the best way to create a request to avoid errors , csv will also invoke this method
  var jsonData = JSON.stringify(data);
  var apiEndpoint = "https://xeculmqf4f.execute-api.eu-north-1.amazonaws.com/testing"
//fetch seems to be more reliable
  fetch(apiEndpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    // always set this 
                },
                body: jsonData
            })
            .then(response => response.json())
            .then(data => {
                //shoe api data
                console.log(data);
                document.getElementById("result").innerHTML= '<p>'+data.message+'</p>'
            })
            .catch(error => {
                //show error
                console.error('Error:', error);
                alert(error);
            });
        }
</script>

</body>
</html>
